Date : 2023-06-26 12:06:37
Directory : /home/stevensopi/Desktop/PeachOs
Total : 39 files,  2269 codes, 256 comments, 509 blanks, all 3034 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C                       |         21 |      1,758 |        187 |        348 |      2,293 |
| x86 and x86_64 Assembly |          7 |        295 |         33 |         84 |        412 |
| C++                     |          8 |        129 |         34 |         51 |        214 |
| Makefile                |          1 |         56 |          1 |         22 |         79 |
| LinkerScript            |          1 |         27 |          0 |          4 |         31 |
| Shell Script            |          1 |          4 |          1 |          0 |          5 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         39 |      2,269 |        256 |        509 |      3,034 |
| . (Files)                                                     |          2 |         60 |          2 |         22 |         84 |
| src                                                           |         37 |      2,209 |        254 |        487 |      2,950 |
| src (Files)                                                   |          6 |        175 |         21 |         53 |        249 |
| src/boot                                                      |          1 |        112 |         18 |         24 |        154 |
| src/disk                                                      |          5 |        220 |         34 |         58 |        312 |
| src/fs                                                        |          6 |      1,066 |         97 |        195 |      1,358 |
| src/fs (Files)                                                |          4 |        394 |         57 |         73 |        524 |
| src/fs/fat                                                    |          2 |        672 |         40 |        122 |        834 |
| src/gdt                                                       |          3 |         57 |          3 |         15 |         75 |
| src/idt                                                       |          3 |         93 |          5 |         27 |        125 |
| src/io                                                        |          2 |         48 |         10 |         17 |         75 |
| src/memory                                                    |          9 |        356 |         51 |         79 |        486 |
| src/memory (Files)                                            |          2 |         36 |          1 |          6 |         43 |
| src/memory/heap                                               |          4 |        216 |         14 |         51 |        281 |
| src/memory/paging                                             |          3 |        104 |         36 |         22 |        162 |
| src/string                                                    |          2 |         82 |         15 |         19 |        116 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                      | language                | code       | comment    | blank      | total      |
+---------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| /home/stevensopi/Desktop/PeachOs/Makefile                     | Makefile                |         56 |          1 |         22 |         79 |
| /home/stevensopi/Desktop/PeachOs/build.sh                     | Shell Script            |          4 |          1 |          0 |          5 |
| /home/stevensopi/Desktop/PeachOs/src/boot/boot.asm            | x86 and x86_64 Assembly |        112 |         18 |         24 |        154 |
| /home/stevensopi/Desktop/PeachOs/src/config.h                 | C++                     |         14 |          7 |          7 |         28 |
| /home/stevensopi/Desktop/PeachOs/src/disk/disk.asm            | x86 and x86_64 Assembly |         45 |          3 |         14 |         62 |
| /home/stevensopi/Desktop/PeachOs/src/disk/disk.c              | C                       |         57 |         18 |         10 |         85 |
| /home/stevensopi/Desktop/PeachOs/src/disk/disk.h              | C++                     |         20 |          9 |         12 |         41 |
| /home/stevensopi/Desktop/PeachOs/src/disk/stream.c            | C                       |         85 |          4 |         17 |        106 |
| /home/stevensopi/Desktop/PeachOs/src/disk/stream.h            | C++                     |         13 |          0 |          5 |         18 |
| /home/stevensopi/Desktop/PeachOs/src/fs/fat/fat16.c           | C                       |        667 |         40 |        118 |        825 |
| /home/stevensopi/Desktop/PeachOs/src/fs/fat/fat16.h           | C                       |          5 |          0 |          4 |          9 |
| /home/stevensopi/Desktop/PeachOs/src/fs/file.c                | C                       |        232 |          5 |         38 |        275 |
| /home/stevensopi/Desktop/PeachOs/src/fs/file.h                | C                       |         62 |         33 |         24 |        119 |
| /home/stevensopi/Desktop/PeachOs/src/fs/pparser.c             | C                       |         87 |         13 |          7 |        107 |
| /home/stevensopi/Desktop/PeachOs/src/fs/pparser.h             | C                       |         13 |          6 |          4 |         23 |
| /home/stevensopi/Desktop/PeachOs/src/gdt/gdt.asm              | x86 and x86_64 Assembly |         12 |          0 |          3 |         15 |
| /home/stevensopi/Desktop/PeachOs/src/gdt/gdt.c                | C                       |         26 |          3 |          6 |         35 |
| /home/stevensopi/Desktop/PeachOs/src/gdt/gdt.h                | C++                     |         19 |          0 |          6 |         25 |
| /home/stevensopi/Desktop/PeachOs/src/idt/idt.asm              | x86 and x86_64 Assembly |         35 |          0 |         14 |         49 |
| /home/stevensopi/Desktop/PeachOs/src/idt/idt.c                | C                       |         37 |          3 |          8 |         48 |
| /home/stevensopi/Desktop/PeachOs/src/idt/idt.h                | C++                     |         21 |          2 |          5 |         28 |
| /home/stevensopi/Desktop/PeachOs/src/io/io.asm                | x86 and x86_64 Assembly |         40 |          6 |         13 |         59 |
| /home/stevensopi/Desktop/PeachOs/src/io/io.h                  | C++                     |          8 |          4 |          4 |         16 |
| /home/stevensopi/Desktop/PeachOs/src/kernel.asm               | x86 and x86_64 Assembly |         32 |          6 |         12 |         50 |
| /home/stevensopi/Desktop/PeachOs/src/kernel.c                 | C                       |         80 |          8 |         23 |        111 |
| /home/stevensopi/Desktop/PeachOs/src/kernel.h                 | C++                     |         11 |          0 |          4 |         15 |
| /home/stevensopi/Desktop/PeachOs/src/linker.ld                | LinkerScript            |         27 |          0 |          4 |         31 |
| /home/stevensopi/Desktop/PeachOs/src/memory/heap/heap.c       | C                       |        148 |          2 |         32 |        182 |
| /home/stevensopi/Desktop/PeachOs/src/memory/heap/heap.h       | C                       |         24 |         11 |          9 |         44 |
| /home/stevensopi/Desktop/PeachOs/src/memory/heap/kheap.c      | C                       |         35 |          1 |          7 |         43 |
| /home/stevensopi/Desktop/PeachOs/src/memory/heap/kheap.h      | C                       |          9 |          0 |          3 |         12 |
| /home/stevensopi/Desktop/PeachOs/src/memory/memory.c          | C                       |         29 |          1 |          3 |         33 |
| /home/stevensopi/Desktop/PeachOs/src/memory/memory.h          | C                       |          7 |          0 |          3 |         10 |
| /home/stevensopi/Desktop/PeachOs/src/memory/paging/paging.asm | x86 and x86_64 Assembly |         19 |          0 |          4 |         23 |
| /home/stevensopi/Desktop/PeachOs/src/memory/paging/paging.c   | C                       |         62 |         24 |         10 |         96 |
| /home/stevensopi/Desktop/PeachOs/src/memory/paging/paging.h   | C++                     |         23 |         12 |          8 |         43 |
| /home/stevensopi/Desktop/PeachOs/src/status.h                 | C                       |         11 |          0 |          3 |         14 |
| /home/stevensopi/Desktop/PeachOs/src/string/string.c          | C                       |         69 |          9 |         11 |         89 |
| /home/stevensopi/Desktop/PeachOs/src/string/string.h          | C                       |         13 |          6 |          8 |         27 |
| Total                                                         |                         |      2,269 |        256 |        509 |      3,034 |
+---------------------------------------------------------------+-------------------------+------------+------------+------------+------------+